Fr 20. Mai 17:13:21 CEST 2016

The initial files:

pandas_extraction_plus_plot_ELEV.py  
pandas_extraction_plus_plot.py

where copied from:

/home/angelh/Documents/DataScienceRelated/Teraki/AirBus_Output/output_files_updated/file1

